<html>
<head>
<title>Features</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body id="features-page">

   <div class="header">
     <div class="container">
       <div class="logo">
         <a href="index.html">
           <img src="images/logoget.png" />
         </a>
       </div>

       <div class="navigation">
         <a href="features.html">FEATURES</a>
         <a href="pricing.html">PRICING</a>
         <a href="team.html">TEAM</a>
       </div>

       <div class="clear-floats"></div>
     </div>
   </div>

   <div class="content">
     <div class="container">
       <div class="feature">
         <div class="icon">
           <img src="images/social.png" />
         </div>
         <div class="title">
           Social
         </div>
         <div class="writeup">
           <p>All work and no play is not fun. With GeTTogether you get real time data of the hottest parties and activities on campus. Check  <a href="Map">Party Map</a> to see whats happening on campus. </p>
         </div>
       </div>

       <div class="feature">
         <div class="icon">
           <img src="images/study.png" />
         </div>
         <div class="title">
           School
         </div>
         <div class="writeup">
           <p>GetTTogether allows students to join various clubs, study groups and online tutoring sessions with only a simple <a href="school">click</a>.  <a href="calendar">Personalized Calendars</a> make sure you never miss a class or an assignment.</p>


         </div>
       </div>

       <div class="feature">
         <div class="icon">
           <img src="images/brief.png" />
         </div>
         <div class="title">
           Work
         </div>
         <div class="writeup">
           <p>Looking for employment? Visit the GeTTogether  <a href="Job">Job Board</a>. Already employed? Manage your work schedule and budget <a href="work">here</a>.  </p>

         </div>
       </div>

       <div class="clear-floats"></div>

       <div class="button-container">
         <a href="pricing.html" class="button">BROWSE PRICING ></a>
       </div>

     </div>
   </div>

 </body>

</html>
